Ι 313311113311310111131 0

,- 14-

Eodem consilio ducti haeretici divulgarunt historias speciales 31
3013 Τ1103133, 3013 J oannis, revelatio Pauli.l

1. 13.

Quales libri ab eeclesia catholica in canonem referebantur!>

Nontemereliber qualiscunque, qui originem apostolicam 31111 3110-
gabat, sed nonnisi 1113, qui certis 011131113 30 principiis respondebat,
ab 3001331313 Oanonem sacrorum N. 1111101313131313113131.2 Ori-
teria autem haec in recipiendis 311 rejiciendis libris erant sequentia: ,

l. Testimonium illios ccclesiae 3111 personae , <ezri 3011111101 quod-
dam N. 11133111111313331131311. Nullus enim liber N. T. fortuito
editus, 13113, 11 auctor ejus profanorum scriptorum instar casui
relinqueret, num, ubi aut quos lectores inventurus esset3 sed potius
omnes 001113300133113 ordinatis 131 131301113 30013313311013 dedicati
erant. Hac itaque 13110131301311 331, 11 singuli N. T. libri 1130013-
313, 031 1133113311 31331, firmissimum originis suae haberent testimo-
31131, quodpubhca praelectione vivide conservatum, posteris traditum,
cum ecclesiis 31113 333 0113 11313 libris communicatum 31 receptione
confirmatum est. Primos vero, 13111101333003131331310310110313,
13111303 10111333, cautelae docent adhibitae; nam liber apostohcus
311 113113 31010113 11331 300133113 traditus 311 missus erat. In casu
priore de fraude 0013311333 31101113 331310 3333 331111; 13 311310 autem
scripta perfidos adjutores acceptantibus probe notos missa, et 3 s
Paulo saltem salutatione aut vocibus quibusdam propria manu ad-
jectis ceu authentice sigillo 3113113 31331.3 Εο0133133 antiquas illud
principium 31 criterium 131313 3333 3303133, agendi ratione Patrum
contra haereticos edocemur; nam 3113 libri ab 30013313 recepti apo-
stolici sint 3133011, 3313101111, quos apocryphos habet, quaestionem
facti declarant, ad quam rite solvendam recurrendum sit ad ecclesias
ab Apostolis ipsis vel 301313 comitibus et adjutoribus fundatae, ab
eorum successorihus 0031131333113130133;4 quidquid 111 hio eoelestis

¹ Gfr. Ἥ. 11031111. in Lucam3 333013. Athanasii 3. 3011111133; Hieronym.

0031333113 tth. proemium Gelasii decret.; Fabricius: codex apocryph. N.
T. Π. 1011. Hamhurg. 1719.; auctarium codicis apocryph, edit. Andreas Bireh‚
Havniae 1804.; Schmid corpus omnium veterum apocryph. Hadam 1804.; Thilo:
codex apocryph. N. T. 1031. 1113 Lips. 1833.; Const. Tischendorf: euangeha apo-
cryppaffigpgilsrsaear}canonici& setzt dieinnere voraus; aber die innereUGan'onieitit
gemunt 3131 durch die 1133313 allgemerne Geltung. Es 13111111 sich hreher gerade
1113 11111 einer von emer errohtlichen Behorde anzuerkennenden Urkunde. Weil
( fler 1331131313 313 ioht erecheint), wird 313 313 solche an·
31113333 aher 3131 naehdem 313 dffenthche 01131 3131110113 Anerkennung gadundam
3111331 313 0111013113 Auctoritat und eine amtliohe Kraft. 01133 0111013113 oder amt-
110113 Anerkenntniss hat die achte Urkunde doch nur eine Privatauotoritat. Tan-
111311 111111332111833311101130113 Traditions- und das 110133133113011380111111-Ρ113011.
Περεῖ1113311 3101141ξ1113001331133311 1131111111 conservare 10313311101131, 131
qubols 111131 33311 3133131131, 1100331 3111331110133 31 catalogus Ebedjesu in Assem.

1.0113,031. ...3. .33.
⁴ S. Irenaeus adv. haeresin. 4. uid enim, 31 31 de aliqua modica quaestione

b 1 13 11

 

