- 114 -1

scopus Olympi in Lycia, serius Tyri (c. a. 290.) in opere: Convivium
decem virginum orat. 10. plures locos ex epistola nostra citavit, .
praecipue 110,1. 12, l.; non 1111111111 Ephraemua Syros, sedetiam
magister eJ'us, ,1111111 1171111111 11 Pauli Ap. opere eadem utebatur;l
imo ecelesiam Syrorum hanc epistolam statim ab init io habuisse 11
Canone 111,1111111111111111111Ρ1111111111111111

3. Ia 11111111 praeco eandem de epist tola nost ra viguisse persua-
sionem, ex Eusebio caesar. discimus, qui in Oenone suo 14 Pauli
11111111111 1111111111 111111111111111111, 1111111 solum occasione
11111111, epist 111111 ad ebraeos aLat 1111 addubitari, quod tamen
imp ro 11.1

1111111111111111111111111111111 can. 60 ,111111111Η111111 1111-
chesibUS, 1 (11191111 Noa, 1111111111, Β1111” 11 , (11191111 Nysa„ Chry-
eost script 11 ³

4. Non tant a vero sententiarum conformitas invenitur 11 1111111

· eeclesiae parte. Etenim Clemens Rom. in epistola ad Corinthios

(1. 196.) 111 tantum integrum fere caput primum epistolae ad
Heba, sed etiam locos alios huic epistolae peculiares ita adfert, ut
auctor non nominet tur quidem, att tamen indubium sit t‚eum epist tolam
11111 opus apostochm agnovisse. ⁴— Si subsequum spectemus 1111-
pus, tertullianus epist telam hane Barnabae adscribit; ·⁵ Oaj 111 pres-
byter Rom. sub 111111111111. nonnisi 13 Pauli epist 11111 agnovit;⁶ .
ipaot 11 auctor fragmenti t.eat Rom. tredecim Pauli enumerat episto o-
111, demta 1111 111 Η111.; 1111111111 opere adv haeres, cuius
111111 tant um versio maximam partem superest, epistolae hujus
mentionem quidem non 11111, 11 deperdito aut em libro alalagma
1111111111 teste Eusebioh. 1. V. 26. 1111111111 locus e nost ra epist tola
pe 1 us

Ex omnibus hisee sequitur, epist telam 1111111 ecclesia 1111111
mat ure 1111111 cognitam (61111), 111 vero ut Paulinam traditam et
ideo non talem agnitam. Cum deinde pugnae essent 1111111 contra
Nooaa'aaos, qui 6, 4—8. ad suas sententias probandas citabant,
quum praeterea Pauli nomen deesset, styli diversitas et nonnullorum
locorum argumentum difficultates pararet: non deerant, qui eptate-
lam Paulo Ap. abjudicarent aut plane rejicerentA ttamen Graeco-
rum et Orientahum traditiot e tiam in ecclesiam occidentalem inde a

conciho Nicaeno I. vim suam exseruit, 111 ut concilia Hzpp 1111111, y

Cart 1111191111 111111 III. 11 I V 1111111111 60 episcoporum, 1111 11111111 Ι. 11 ,
Innocentius I eam Ρ1111111 script is annumerarent. Primi ,qui dubia

¹Jacob. Nisib. serm. Π. c. 13. III. 3. XII. 7. 8.

2Ε111 h. 1. ΠΙ. 3. Τοῦ δὲ Π1ύλου πρόδηλοι καὶ σ1φεῖς11 δεκατέσσαρες
ὅτι γε μέν τινες ἠθετήκασι τὴν πρὸς Εβραίους πρὸς τῆς Ῥωμαίων ἒκκλησίας“ ως
μη Παυλου ουσαν αυτην αντιλέγεσθαι ricavus, ov δίκαιον οεῖν
Βωί81111,11111111111Ι 111. (111101111εῇ11(11111111111113151119ΨΜΠ haeres w

⁴Cfr. Eus h. e. 111. 38 Hieronymg 11111111 illust e. 15.

⁶Depud1c1tc.20.

6 Eua h. 1. VI 1ο.111111111111111111111111111111 μόνων ἐπιστολῶν
ανημονευει, τὴν πρὸς Ἑβραίους μη συναρι ιθμήσας ται ῖς λοιπαῖς.

 

