„347—

Pa 'na
Historia tentus sacri Β) prelo submissi.' gl

t. 47. Conspectus ..................... 64

De antiquis textus sacri monumentis, et quidem
A) De codicibus graecis.

48. Praemonenda .................... -
49. a) Codices unciales .................. 67
50. Decodicesinaitico .................. 71
51. b) Codices literis cursivis scripti ............. 74

t.
5.
t.
5.

Β) De versionibus antiquis.

t. 52, Praemonenda .................... 75
1. Versiones latinae
t. 53. usquead s. Hieronymum ........ · ........ 76
t. 54. Versionis tatinae emendatio per s. Hieronymum effecta ...... 78
i. 55. Feta versionis Vulgatae a s. Hieronymo emendatae usquc ad concilium
Tridentinum .................... 79
t. 56, Fata versionis Vulg. a concilio Tridentino .......... 82
2. Versiones syriacae
t. 57. a) Versio Peschito .................. 85
t. 58. b) VersioPhiloxeniana ................ 87

- em

3. Versiones Persicae ............... -

4. Versiones Aegyptiacae ............. 89

5. Versio Armenion 90

6. Versio Aethiopica ........... ·. . . · 92

7. Versiones Arabicae ..... . ......... 33

. . 8. Versio Gothica ................ 95
. , 3. Versio slavica ................ 96
10. Versio Anglosaxonica .............. 37

38

ARTICULUS ΠΙ.
De editionibus textus graeci.
. Editiones principes ................ 100
. Editiones antiquiores ................ 102
. . c) Editiones textus recepti ...............

dt Editiones antiquiores aut textus recepti cnm apparatu critico . . , 103
e) ¹Editiones criticae cum apparatu critico .......... 104

suono 11.
Apologetica.

uAPUT Ι.
Dc librorum N. Τ. authentia.

t. 75. Notio authentiac libri et argumentorum genera . ........ 103
A)¹ Argumenta interna authentice ss. librorum N. T.
Ι. Libri N. N. consentiunt cum tide dignis aliorum relationibus

de variis objectis.

t. 76. Tractandomm conspectus ................ 110
t. 77.1 1. Sacri N. T. libri consentiunt cum relatione aliorum fide digna de statu
iudaeorum civili et religioso ............. -

 

