÷349—-

, , Pagina
B) De sinceritate.

Eo minus N. T. auctores 5) scientes volentesque aliam rerum indolem
descripserunt.

6. 106. Dicendorum conspectus ................ 161
ἓ. 107 . Ι. Nullum cogitari potest motivum, quo N. T. auctores ad fidem laeden-

dam esseut seducti .................. —-
§- 108. II. Gravissimae aderant rationes, quibus N. T. auctores ad veritatem

11 referendo summopere colendam excitabantur ........ 156
5. 109. Ill. Libris N. T. insunt clara sinceritatis auctorum criteria . . . . 117

1. 110. Axiopistia NT. auctorum interna narratorum probabilitate commen· 9
datur ........ , .............. 16

PARS 11.
Introductio specialis.

1111111111 1.
Scripta historica.

Ι. Euangelium s. Matthaei.

6. 111. De auctorispersonaetvita ............... 161
6. 112. Ubi et quibus lectoribus Matthaeus evangelium suum scripsit? . . . 162
6. 113. Consilium s. Matthaei in evangelio scribendo ......... 163
t. 114. Dispositio evangelii et argumentum ............ 165
6. 115. De authentia evangelii s. Matthaei ............ 168,
1. 116. De lingua evangelii s. Matthaei originali .......... 171
6. 117. Quando,aquo et qua fide conlecta sit graeca evang. Matthaei versio . 174

- II. Evangelium s. Marci.

1. 118. De Marci persona et vita ............... 176 ’
6. 119. Occasio 11 consilium 1.’Μ1111 11 evangelio conscribendo ..... 177
6120. Quibus lectoribus 11 ubi Marcus evangelium suum scripsit? . . . . 178
6. 121, De fontibus evangelii Marci ejusque auctoritate canonica ..... -
6122,1)111111311111111111111111111111111111(11111111111101111.Μ1111 . 180
6. 123. Dc evangelii Marci lingua originali etde eius dictione ...... 181
6. 124. De evangelii Marci integritate .’ ............. 182

111. Evangelium Lucae et actus Apostolorum.
6. 125. 01 11111111 persona et vita .............. 185
a) Evangelium Lucae.

6. 126. Evangelii dedicatio ................. 186
6. 127. Authentia evangelii et canonica auctoritas .......... 188
6. 128. Occasio hujus evangelii ct auctoris consilium ......... -
a. 129. De fontibus,equibus Lucas hausit ............ 190
t. 130. De scribendi modo s. Lucae in evangelio .......... 192
6. 131. De integritate evangelii Lucae ..... ¹ ....... “. 193
6. 132. Argumentum evangeliis. Lucae ejusque dispositio . . . . . . 191

b) Actus Apostolorum.

1. 133. Operis auctor et canonica auctoritas ............ 195
6. 131. Occasio, scopus 11 111111 opcrIs ............. 196
6. 135. Dispositio libri et argumentum ............. 198

 

