—277—

s. 181.
¹ Quo tempore 0111οο haec epistola scripta sit.

Quando 01 tubi haec epistola scripta sit, e sequentibus cognosci·
’ tur: Act 19, 21. legimus, s Paulum m 1011101 tinere Ephesi commo
rantem propositum cepisse per Macedoniamet tAchaiam iter faciendi,
indeque Hierosolymam 01101101111011011110101000111,0001110110
situm revera ita exsecutus est, ut, cum Epheso pulsus 101 Macedo-
1101111 Achaiam venisset, inde non brevissima 0000111100 Syriam

1010101001101000101111011100011101οι00 coll. Act. 20, 3. itinere
terrestri utens per Macedoniam reverteret 0111 Asiam minorem, inde-
que in Palaestinam navigaret tcoll. Act . 120, 1- 21, 11.,010

quamvis captivus, Romam veniret coll. Act. c. 28. - lam 001061110-
stolus, cum ad Romanos scriberet, in eo erat, ut pecunias per Mace-
doniam et Achaiam collectas Hierosolymam perterret coll. Rom. 15,
25-21, quo negotio peracto et Romam abire, 100 101 11 Hispaniam
proficisci voluit coll. Rom. 11), 23. 28. 111101010100110100 nost rom
ease script am ιἰι tertio Pauli itenere, et 0000101110 1000 01 tempore,
000 0000010011οο001ίο11010 deportandae an promtu 01011, erpo perc·
0101010010 011410000110001100100100011οΙ10ιᾶ. 1010101110-
dum 1011010 t,idque 00110111, dnm Apostolus terni> ιἰι hec nrbe nerse-
10101, anno 18 00000010.,11001111οι00 esse exaratas, 1110110101 ,quia
ibidem commemorantur Corinthii, qui Romanis partim salut tem
’11οο11101110 aPaulo commendant 01, 01 ,quod primum 0111101,
Capias, Apost toli hospes (coll. 16, 23. curri Ι. Cor. 1, 14.),0 tEraotao,
qui serius quaestor erat Corinthi (coll. Rom. 16, 23. cum Act. 19,
22. 01 Π. Tim. 4, 20.); 01 respiciamus ad alterum: Phoebe, Kenchrea-
sis ecclesiae* Corintho vicinae diaconissa coll. Rom. 16, 1.

Obj. l. Paulus ad Romanos 16, 3. Aquilam et Ριι’0οι’11οιιι1 0010-
tat, ergo hosce tempore exaratae ad Romanos epistolae Romae degere
supponit. Atqui cum Apostolus 11 101110 000 1111010 Corinthi esset,
Aquila et Priscilla non Romae, sed Ephesi morabantur; nam Paulus
in tertio itinere per· superiores Asiae miinoris regiones veniens Ephe-
sum Aquilam et Priscillam non tantum ibi adhuc invenit, 001 101
totum tempus commorationis suae iu hac urbe apud eos habitavit
coll. I. Cor. 16, 19. Cum Apostolus Epheso relicta per Macedoniam
Corinthum veniret, Aquilam quoque et Priscillam profectos esse,
nullibi legimus; quare Ephesi remansisse censendi sunt. Quodsi vcro
0000110100 habent, epistola ad Romanos scribi 101 potuit tempore et
oco in 'cato

Resp. 11101 0110101011 01 Corinthios primam et illam ad Roma-
nos scriptam totius anni spatium erat int terposit um3 nam illa scripta
est Ephesi anno 57. ante tempus paschale (coll. 5, 1.), hacc vero anno
100110110ιο, quod Apost tolus exAchaia redux Philippis celebravit
0011Αο120,6.1001010100101111011011101101101101110(1Ρο001110

Τ.14,Ι)09100110 et Priscilla 01110118, 1-26. I.Cor.16‚ 19. Rom. 16, 3. IL
01. .

 

