..350-

De ordine evangeliorum canonicorum chronologico, et de tempore, Pam
quo tria priora et a'ctus Apostolorum siut editi.

4. 136. Ι. Ordo evangeliorum canonicorum chronologicus ....... 199

ll. De tempore, quo tria evangelia priora et actus App. editi sint.

4. 137. Α) Criteria interna ................. 201
4. 138. B) Testimoniaexterna ................ 203
1. 139, I. S. Petrus revera Romaeiuit, et una cum s. Paulo ibidem martyrium
subiit ...................... 204
1. 140. II. An non s. Petrus prius jam Romae fuerit ibique praedicaverit et ec·
01001101 Romanam fundaverit? .............. 205
1. 141. Tempus, quo tria priora evangelia scripta sint, accuratius determinatur 208

IV. Evangelinm s. Joannis.

4. 142. DedoauneApostolo ................. 210
4. 143. Occasio et scopus evangelii ............. . 213
1. 144. Quinam errores iu «loannis evaugelio respiciantur? ....... 215
1. 145. Evangelii dispositio ................. 218
1. 146. Argumentum ................... . 211
4. 141. Quo tempore, ubi siquibus lectoribus scriptum sithoc evangelium. . 221
4. 148. Anthentia ..................... 222
1. 149. 1010011110 ..................... 224
1. 150. Continuatio .................... 221
1. 151. Lineamcnta chronologiae evangelicae ........... 230

1111100100 11.
Scripta didactica.

I) Epistolae Pauli Apostoli.

·4. 152. Vitae ot characteris s. Pauli brevis delineatio ......... 135
1. 153. chronologia vitae Pauli Apostoli ............. 238

A) Epistolae Pauli Ap. insecundo itinere scriptae.
1) Epistola 1. ad Thessalonicenses.

4. 154. De urbe Thessalonica et orrgme ecclesme christmnac ibidem. . . . 245
.1.55 Occasio et argumentum epistolae .............
1..156 Quando stubi epistola haec scripta art ........... 246

4. 157. 2) 1101001011001000011001000000 ............ 247

Β) Epistolae Bauli Apostoli in tertio itinere exaratae.
1) Epistola ad Galatas.

4. 158. 110 Galatis eorumque conversione ............. 247
4159. Epistolae occasio .................. 248

1. 160. Argumentum epistolae ejusque dispositio .......... 243

1. 131. Quibus lectoribus 10101· Galatas scripta sit haec epistola .....
1162 Quando et 11111 epistola haec acrrpasr ........... 250

2) Epistola 1. ad Timotheum.

4. 113. De Timotheo .................... 251
1. 164. Occasio et argumentum I. epistolae ad Timotheum ....... 252
1. 165. Quo tempore et loco Ι. ad Timotheum epistola scripta eit ..... 253

3) Epistola 1. ad Corinthios.

4. 166. De Corinthiis eteorum ecclesia ............. 255
1. 101. Status ecclesiae Corinthiae, occasio et scopus epistolae ..... 256

 

