*roo--

C 11. 11111 1111111111 precandi. formulam docet teosqne ad
orandum excitat, tPharisaeos consortii cum Beelzebul 111 arguentes
refut tat· ,apud Pharisaeum rnvita tus tde vasorum lot ionibus loquitur
1111111 illorum perstringit. “

Ο 12 211111 discipulis varia dat monit;a tarbit trum lit' 111 1111
1111111; avaritiam 111111 1111111111111111111111111111111111111
Deum, benignita 11111 etvigilant ram suis commendate tmonita ad
1111111 addit.

C. 13. 111111111111111111111111111111,111111111111111111111-
1111111111,111111111111111111111111111111;1111111111111111111
11111111ςΗ1111111111111 sort 11 plangit

C 14. Sanato stabbati die hydropico superbiam pers tringit3
parabolam de coena magna proponit suique abnegationem postulat.

ί111111). Parabola de centum ovibus et de drachma, de filio
pro go.

C.16. Parabola de villico iniquo, objurgatio Pharisaeorum;
parabola de epulone divite 11 de Lazaro mendico.

Ο. 11. Monita Apostolis data, decem leprosorum sanatio, sermo
de regno divino ad Pharisaeos et ad discipulos.

C. 18. Parabola de judice malo, de duobus in templo orantibus;
11111 1111111111 benedicit; de divitibus regnum Dei difficillime
intrantibus et de passione sua Hierosolymam proficiscens loquitur,
ad urbem J ericho coecum sanat.

b. 19. 11111 1111111111 apud Zachaeum divertit, parabolam de
talentis proponit, Hierosolymam solenniter ingreditur, ementes et
vendent 111 templo ejicit -

C 20. 11111 in templo cum Pharisaeiset tSadducaeis colloquens
van'as soluit tquaestioneS, et

1. 21 Hierosolymorum excidium atque mundi huj us interitum
praedicit. 2
3. Hiar t'orco transit 11 {Domini 111 11111111 a a 22, 1-24, 53. Judas
sacerdotibus Christi 11111111111111111111; lesus 11111 111111111-
brata in hortum cum Apostolis abit 11 ibi a turba per ludam adducta
A comprehenditur, primo ad sacerdotum principem, dein ad Pilatum
ducitur, aquo urgentibus ludaeis capitis damnatus educitur, cum
duobus maleficis crucifigitur3 sepultus tertia die resurgit, *a duobus
1111111111111111111Ε11111111111111111111111111111111 Apostolis
congrggatis sese ostendit, ¹tandem in vicinia Bethaniae in coelum
ascen it. ·

b) Actus Apostolorum.
§. 133,

operis auctor et canonica auotoritas.

Operis huius auct 1111 eundem 1111 Lucam, 111 evangeliumt 11-
1111 debemus, (utde dedicatione utriusque operis eidem Ttheophilo
11111 tnihil dicamus), manifest te 11111 111 eadem dict' 11111111 stylo et

13*

 

