— Ι616 --

surculos impugnandos Jesu de 66 testimonia factis comprobata et
omni dubio majora sibi elegit referenda. Ejusmodi autern testimonia
non inerant 6611611116, quiin Galilaea 661611 hominurn turbis, sed

· qui Hierosolymis coram synedris et ludaeorum eruditissimis 61661
61611 1111111111, ideoque a 166116 praecipue selecti et accuratius char·
166 man 611.

3. E repetita lesu Christi Hierosolymis praesentiat narrata, 6
miraculorum 11116 occasionibus patratorum magnitudine, e crescente
turbarum admiratione et ad fidem pronitate, e 16611161161661 de se
numero et claritate auctis, - etiam conspicuum redditur synedro-
rum odium oriens, crescens et demum summum gradum attingens3
nam primot festo paschali illi, quijam Baptistae non erant amici
(1111661161 ob templi purgationem animum 1661 adversum mani-
festant (2, 18. seqq),i ttau 116616 66116 66616 necessarium duceret
(2, 23. 24.;) quum altero festo tparalyt' rcum sanasset tetsabbato 166
Dei Filium declarasset: ludaei eum int terficere quaerunt ut pot e t·sab
bat' 11 1666616111 61 116611611111(6, 18.,11) 1611 116616 per longius tempus
in Galilaea versaretur (l, 1.). Festo tabernaculorum hierarchae
ministros 616661166611,11166111 capiant3 11111 6 thoc conatu et sams
Nicodemi verbis odium eorum coecum magis exardescit t(c. l .), 116
11 quemcunque 6 synagoga ejicere decomant 1,(111 166111 Μ6661611
profit eatur (9, 22). Fest to encaeniorum 166111, 11 eum condemnare
possint, ad apertum et clarum de se testimomum edendrnn provo-
cant, 61 hoc edito 1111 adhibere non audent ob dissensum in populo
ortum (10, 24. seqq). Post Lazari resuscitationem synedri, univer-
salem populi defectionem timentes, 1661 activitati demum 1116116666
ponendum censent, Caiphae vero, illius anni pontifex, ira plenus 116-
1116 6666 declarat, ut unus moriatur homo pro populo, et non 1616
6616 1161661 11 , 47. seqq. Quomodo tandem ludaei post solennem ’
1661 Hierosolymam introitum odio suo intemecino satisfecerint, s.
1661166 cum reliquis evangelistis refert.

ἓ. 146.

’ Argumentum.

Ε161661111111661116(1166161611116166,1161611611, ut priori
praemissus 611 prologus, alteri appendix addita.

Inproloyol, 1—18 lect torum 611161 tadro 666 dirigit 116611611-
1166 dogmaticas, de quibusin maequente thistoria praecipue agitur,
1111111111116111611166611661616 in relatione ejus ad Patrem, ad⁷
mundum et ad genus humanum3 de hominum agendi ratione 6166
eum ante 61 11661· 11661161 ionemet etde fructibus salutiferis fidei' m
6111.Ν6111661611166611661 λόγου (11161661661166111661611161611
Apostolust ransit um sibi 1161611611· 1psam hist teriam dicens: Καὶὁ
λόγος σαρξ ἐγένετο και ἐσκήνωσεν 1111111117 15—18. identitas Verbi
incarnati cum persona J esu Christi loannis test 1116116 probatur,
hoc ab ipso evangelista illustratur

Ia portel 61, 19-12. 116. narratio incipit a solenni Baptistae

 

