—166-

instructionem et ablegationem Apostolorum primam prima·
tisque promissionem.

III. pars 16, 21-28, 20. passionem, mortem et resurrectionem

Christi, et quidem

o) 16, 21-26, 35. praeparationem Apostolorum ad passionem,
iter ultimum hierosolymitanum 61 16616 dictaque in metropoli.

6) 26, 36. - 11. historiam ipsius passionis mortis 61 resurrec-
tionis Domini. ·

Ι. 111 proemio (1, 1-4, 16.) narratur: c. l. Christi genealogia
conceptio supernaturalis J osepho revelata; c. 2. Magorum 61161116,
fuga J osephi cum 1116116 61 matre in Aegyptum, infanticidium beth-
lehemiticum, sanctae familiae reditus in civitatem Nazareth; 6311166
cursoris 1661116 proditus 61 praedicatio, Christi solennis per baptis-
mum inaugurati03 6. 4. discessio in desertum et tentatio devicta,
denique sedis electio Caphamaumi.

Io parte II. (4, 17-16, 20.) 61611111 J 6616 1666116 quatuor dis-
cipulis 161611 Galilaeam peragrans, docendoque 61 6616116 tantam
1611611 sihi parans (4, 11-211.), 11 magna undique confluens adesset
turba, cum orationem montanam haberet (66. 6-11. Finita hac
oratione 61 homine leproso in 116 661616 J esus Capharnaumum redit,
ibi centurionis servum paralyticum, Petri socrum febricitantem mul-
tosque daemoniacos 61 alios aegrotos sanat; trajiciens lacum pro-
cellam 116116116111111161,1· 166 ’ tutis 11 regione Gadarenorum duobus
daemoniacis (6. ai) terum venit Capharnaumum, ubi paralytico
661611Μ6611166111 portitorem vocat, Pharisaeorum criminationem,
quod cum peccat toribus 661161661 11 ,reprimit, 11661116 discipulis 61
11666116161116161111616616116111116161661111116 profluvio labo-
16116116616116111,111611 mor tuam resuscitat , tduobus caecis 61166-
maniaco 11116 6616116 611116166 Galilaeae pertransiens populum 116-
66111 cupidum magistris idoneis 61 sufficientibus destitui conqueri-
tur (6. 11.); 16161111 prima duodecim Apostolorum emissio eorumque
instructio (6. 10.); responsum 1661116 B. legatis datum illiusque
laudes adduntur; 16616 conqueritur ob incredulitatem quarumdam
Gahlaeae civitatum 61 Patrem celebrat (c. 11.);16161111 discipulos
ob spicas sabbato 111666; manu arida sabbato sanata Pharisaeorum
odium in 66 auget; 66666 mutoque homine daemoniaco 661616 6 Pha·

. risaeis unionis cum Beelzebul accusatus causam suam defendit;

pet ent ttibus signum denegat,a ttamen promittit tfuturum; 116161 6116
11116 1166 611611111 1.(6 12.); 61 lacum Gennesareth tparabolas pro·
ponit, tad quaest ionem discipulorum respondtetet etnonnullas illarum
6111111661,111161116116161116111611111661161111111(6.13.;) cunr
famam 61611 61 Herodem 1661161611 occiso pervenisse cognoscit, in
desertum abit ett magnam hominum turbam miraculoso modo cibat;

discipulis suis navigant tibus superandas ambulans 6116111611(6.14.;)
Pharisaeorum accusant iumt tradit 116166 perstringit; in confiniis Tyri
618116116 daemoniacam, ad lacum Galilaeae multos aegrotos· sanat
etaham populi 111111111111161116611161(Ι 15.); Pharisaeis signum
denegat, discip ulos suos 16 6616116 Pharisaeorum et Sadducaeorum
16111611116116161(-16,2Ο..)

 

