2. Secundumt crit 6116 1116116 6116 omnia 1661 116 11 66 spectanda
661,’1.6.666116111,’11 11116661166116,6116111161116 Vox aut tformula,
quae relat te ad reliquas orationis partes nullum plane fundit t,sensum
non 1661 1,16 sedvit vitium graphicum est tdicenda. Si plures 1661 116166
aptum praebent sensum, ad auctorem recurrendumtest 61 indagan-
dum, num hic pro peculiari sua conditione hoc aut illo modo scribere
potuerit aut consueverit. Lectio autem, quae in se spectata etad
auctorem relata bona invenitur 61 661611161666111,1611111616 661
habenda3 nam 61 iam plures't 1 a comparat 661. 6. concinnae 6666 pos·
6111-8111116161 loco 1661116166 concinnae plures 6116111111 ter
seinvicem conferendae sunt examinandumque, num fors una et quae
61111116, 6 qua vel mechanice‚ vel deliberat 16 6 causis 6116 hermeneu-
161661161611161616 reliquae 61111 11661611Η6616611661(6611 §. 50.

6111616 regtula critica: 111 161 1661 116166 1611611 66 grammat 166, 1116-
torice ,exeget 166 ,archaeologica dogmatice faciliort ort a 661 6 diffici-
liore Quodsit 61116 invenit ur 11166 116 equa 661 6166 ort ae cogitari
possunt, 11666, 6161 161 661111 t'tudine, originalita 6116 tamen praejudicio
gaudet.

3. Uti 61166, 116 61161111 re critica testium axiopistiam probat
dexteritas et sinceritas seu fides (Treue), dexteritatem vero antiqui·
tas; nam textus in genere eo purior est amutationibus sensim enatis,
quo antiquior. Ob antiquitatem plurium Petrum citata et versiones
quaedam praeferendae sunt codicibus, et inter 116666 Alexandrini
Constantinopolitanis. Attamen ab antiquitate monumenti 1116116
distinguenda est vetustas textum codices enim recentiores-plerumque
descripti sunt ex antigraphis multo antiquioribus. Cum 1616 16
antiquissima quidem monument a tab omni mendo sint' immunia, imo
cum longe plurimae 1661 116166 variantes saec ΙΙ.61Ι.11 611666111;
16161116111611611166,66161111611161166111611 6116611166 seu fides,

1’6161111116 11 text tus propagatione observat ta, respicienda 661.

Certissimum fidei criterium est consensus; nam hic locum habere
non posset, nisi testium quivis idern factum, textum prae oculis posi-
tum, sincere ret t.ulisset Omnes 61166661111611611 16616 aut textum
mut asse, valde improbabile est, nno omnem fidem transcendit3t etiamsi
enim jamin primo apographo mcertis 16616 text 16 originarii 11116-
tiones 666611 ortae: eaedemt tamen non in omnia reliqua exemplaria
transierunt ,quum a pro tographo non unum, sed plura prodierint
apographa. Hinc 1661116 omni 6111 certitudine vera habendatest ,quae
omnium testium consensu niti 1.—tur Sat firmum fideit crit erium 661

ctiam plurium consensus cont 16 pauciores, nam minus verosimilet est,
11611611Ι 11 16616 6116666 aut mu 16666 11111166, quam pauciores Hinc
6166116161 est testium consentientium 1111161116, 66 firmior eorum

66.

In hact tamen pluralitat eaest timenda non promiscue 6113116161-
116 sacri monumenta numeranda sunt, quia secus testes aegyptiaco-
666116116166666161611111111111616-6116116111116, utpote longe plunbuS,
fere semper vincerentur3 sed lectio potior cujusvis familiae juxta
numerum testium usquead saeculum IX. determinanda est, et dein
curn lectione alterius familiae conferenda.

7*

 

