4341-AE

Marcelhn.), cujus senatum Cicero dixit „populorum omnium ac 66666
6666116611 Bestia, quae portat mulierem, capita septem habet et
cornua decem. Septem capita septem montes suntet septem reges
sunt. Tempore apocalypseos visae septem bestiae capitum quinque
jam ceciderant (imperium Aegyptiacum, Assyricum, Chaldaicum,
Medopersicum et Graecum), eaput sextum, imperium Romanum,
existebat, atque bestia, quae (in visione) erat 61 666 661, etipsa oc-
tavus est pereuntium, et de septem est, i. e. e septem prioribus im-
periis reviviscit etin interitum vadit 17, 3—11. Romae idololatrae,
mundi dominatricis et ecclesiae persecutricis, interitus perdecem s ·
reges unitos 17, 15—18. annunciatur, et c. 18. jam consummatus ab
angelo proclamatur vividisque coloribus a s. J oanne depingitur. -
S. loannis vel potius J esu Christi maximi interfuisse, de imperii Ro-
mani destructione deque ejusdem centri humiliatione suos lacere
certiores, l'acile perspicitur3 nam illud ipsum imperium erat, quod
tempore apocalypseos visae eeclesiam Christi odio intemecino per-
sequebatur et usque ad mundi hujus finem perduraturum eredeba-
tlur, ita ut fideles de ecclesiae potestate victrice facile potuissent
esperare1

1Ρ66661666 61 vere dicit Franc. (16 Bovet 16 opere suo: L’esprit (16 l'apocalypse
p. 1411. editionis Paris. 1840.: Pourconcevoir l’importance (16 16 revelation de saint
Jean, envisagee 6666 66 66161 (16 666, 11 1661 6666616666 66 qn'etaitRome al'e'poque
de la prophetie, 66 qu’elle fut pendant 16611616666666666666611666; sa gran-
deur, 66661666666, 666 ,aveugle (1666666616 (166 superstitious auxquelles elle se
croyait redevable de sa gleire. Il faut se representet, (166 cote, 16 pompe dont
. elle environnait ses fausses divinitis, le nombre et la splendeur des temples qu'clle
leur avait eleves dans tontes 166 provinces de l'empire, la multitude des 6661666
6’6116 6666666611 b leur service, la magnificence qui emhellissait leurs fetes3 de
laune, le poids qu’elle donnait 6 666 166111611666 frivoles 66166 appuyant (16 666
66166116, 166161 que ι161611 66 dehors cette religion absurde, depuis qu'elle la cou-
vrait de son nom, l'immutabilite enfin, qu’on avait droit (1611616666 6666116, (1661
16 (16666 61611 61166166 6 16 durae (1611666. Il faut ensuite comparer 6 661 6161
brillant de l'idolatrie romaine, l'humble 6161661161166666166, 161116, 6666666-
166, 66661166 666 16 666616 quand 6116 66 gemissait 6666666 l'oppression, 1611661.
6666 aucun mo en 166616, 666166 666 puissance 61666611666116 force humaine
n'avait resiste. l’orgueilleux espoir des paiens quise 1161161661 (16 16666616, 61611-
il donc 6666 l'ondement‘l Lorsque (166 1661 (16 16 terre 6 l’autre, ses enfans n’a-
6616616 6161616 qu'eutre l'apostasie et la mort, ne s'emblait-il pas qu'elle ellat
disparaitre de dessus la terre? 61 16 (11661166 66661111 666 besoin de 1661616666-
gie de sa l'oi, de toute la certitude des promesscs de son Dieu, pour ne pas craindre
de voir l'enfer triompher? C'est la foi trop faible que le Prophete vient affermir· en
lui dormant de nouvelles assurances3 ce 66611666666666661611666116166661
vient confirmer, en 66616661166661666 merveilleuse dont elles serent accomplies'3
66 6661 encore des prejuges trop naturels 6 l’esprit de l'homme, des illusions trop
dangereuses pour son coeur, qn'il vient prevenit ou (16166166. 11 6666666 16 vio·
16666 (166 persecutione, 6116 d'y 66666666 16 courage des fideles3 il en de'oonvre
l’issue‚ 6116 (16 66616616 1666 patience. La puissance qui se ditetque l'on croit
616666116, (1611 tomber; l’idolrttrie, 116666616166661 (16 66 6661661166, 666166 avec
6116. 1166161 11 66 6661666 6166 6166 dela grandcur de l'une et du credit de l'autre3
¹ 16 Religion sainte qu'elles auront outragee ct opprime'e, qu’elles auront cru pou-
voir 6166166 (1666 66 661666666 66 6666166 dans ses progres, bravera leurs edbrts,
s’elevera sur leurs ruines, dominere un y'our dans tout l'univers, et seul 6666666
glorieusement (1666 66 age, jusqu’ au terme 1166 6 16 (16666, (166 6166166. -’ Leotu
dignissirssa 6661, quae eruditus 66 pius quondam archiepiscopus hic Tolosanus in
sequentr 66 ι6ι1. ’

 

