..- 292 „..

inisse leguntur, non convenit quidem templo Hierosol. aetatis aposto
licae; ast auctor describere non 1011111 templum ejusque vasa saera
serioris temporis, sed ostendit, quomodo sacrum tabernaculum 111
legis plraescripto 1111111 compositum 1011. Exod. 25, 5-36. 16, 32-34.
Ν111.17,10.- 011110111111111111 enasci ridetur eut, uhi 111101
Sanctissimo tribuit χρυσοῦν θυμιατήριον, altore vero ”1111111111 11
Sancto positum non commemorat. Attamen hoc' ipsum altare 11111- .
tus per illam designatur expressionem, sanctissimo autemt tribuitur
non quia in 1101 positum repraesentetur, sed quod odor 11111111
matutini et vespertini in Sanctissimum penetrans precum jugium in
coelum ascendentium symbolum erat.

,111111 adversariorum rationibus refutatis argumenta opponimus
poenave.

1. 193.

continuatio.

A) Arqumeoca 1110111. Quamvis epistolae 101111 ab illa reliqua-
' rum 1. Panh epistolarum diversa sit: dictionis tamen discrepantia
non est tanta, ut alium necessario supponat auctorem, quam s. Pau·
lum; permultae enim occurmmt formulae, phrases et imagines s.
Paulo admodum familiares ac peculiares. Sic a) Hebr. 8, 5. dicitur
de sacerdot ibusz, ,Umbrae 10111111 11111111111111“,1110,1.
legitur:„ Umbram 1111111 babeas Ieoefut urorum decorumst⁸ Hanc (11
indole atque pre tio rerum et instit ntorum V F. cogitandi rationem
esse Paulinam, patet ex epist. tad 001011. 2, 17, uhi Apostolus illa
omnia umbram futurorum 7,appellat b)ln ep. 111 Hebnt typica adhi-
betur interpretatio, 1117, ,ubi Melchisedech Christi typus sistitur,
dein9, 24.. „Non 111111 111 manufacta 111111 1111101111 0111111111, quae
11111 111111ρί1111 verorum (11111110 τῶν ἀληθινῶν), sed 11 ipsum coe-
11111,111 111111111111111111111111111111Ηο1111111111111
tandi genus s. Paulo admodum famihare esse ac proprium, patetv.
g. el. Gor. 10, 1-11, ubi, quaeHebraeis antiquis m deserto contige-
rant, enarrans transitum eorum per mare baptismi typum proponit,
et.v 1,6 addjt: „Haec 011111 11 ficara 1101111 jacto enucleatae δὲ 111·
ctttttotttt 1110111111 ‘l' ’1161011111 tt
11011101115,1.4;,,1119111011111011(1111411111 usque 0111101111 ctiam
ia eor, qui 101 peccaverunt 111 similitudinem praevarc'tca 1111111 Adae,
' {oi ea tformafuturzffi( (ός ἐστι τύπος του pontonos). c)Ad Η11)1,2,
lex designaturd 1111111111 1111111111 ος, utod Gal. 3, 19.‘0
νόμος-- διαταγεὶς δι’ αγγέλων, ebr. 2, ’.10 (11 Deo dicit tur: δι” ov
τὰ πάντα και dc' ov τὰ 11011111, ut tad 11111.’ 11, 36.:‘ ότι ἐξ αυτοῦ καὶ
δι’ αὐτοῦ και εις 11101111 πάντα (etl 001,8,6.); Η11)1,2,15,(11
- hominibus 101 redemtis legitur: ὅσοι φόβῳ &troarno διὰ 1111ος 101
1111111111 11111111111111
10, 30. {um Romclqi, 19.) d) Imagines e expressiones Paulo Apost.
adamatae plures 0111111111, 1 g. dum verbum Dei' 11 epist. 1011114,

 

