4205--'

quum illic nromyrii renascitur qenerosr'tatef‘ De praescriptione haer.
36.: „Habes Romam - — ubi Petrus passiom' dominicae adaequatur,
Paulus Joonm's (Baptistae) nunu coronatur.“

b. 001110 , presbyter Rom. ad finem saec. 11. p. Chr, 00 monu-
menta utriusque Apostoli Romae ostendere posse dicit. „Nam abe
r'u Vaticanum eiusad Ostiensem oram perpere litu, occurrent tibi tro·
ptura eorum, qui ecclesiam r'ltamflrmaoeruutss'¹

6. Ori euos secundum traditionem in tertio libro 001111101111
Genesin retent: Petrum, quum postremo Romam venisset, cruci
11111111 0000 capite inverso, quia ipse 010 pati voluit; et Paulum tan·
· dem 1101110 sub Nerone martyrium subiisse.²

Ex 11000 igitur antiquorum testimoniis luculenter probatur, 0.
Petrum Romae fuisse, ibique una 01110. Paulo martyrii palma 0000
coronatum. Η10100111111 nube moti nullo non tempore fuerunt inter
ipsos acatholicae, qui nobiscum hac in re 00100111011.3

Quaeritur autem

s. 140.

11. An 101 0. Petrus prius jam Romae 1110111 ibique praedicaverit
et 0001001111 Romanum fundaverit?

Ad hanc quaestionem respondemus:
1. Petrus ante 01111142. Romam venire vix potuit;
2. 1101111111100011100011110111101011010100110010111042.

aerae vulg. 0011Αο1. 0. 12.;

¹ Ἐαν γὰρ θελήσῃς ἀπελθεῖν ou τὸν Βατικανὸν ἢ ἐπὶ τὴν ὁδὸν τὴνὨστίαν,
canipae τὰ τρόπαια τῶν scirpo ιῦἔδρισᾳμένον τὴν 1110111010νά ί ι
a, ..tielauolitant? alternataettttl'ff'attttt.
‘Propalai Νέρωνος μεμαρτυρηκότος. - Tanta Ὠ ιγενὴς κατὰ λέξιν ἔν τρίτῳ τό-
μῳ των εἰς τὴν uersam ἐξηγητικῶν stouras. Ε1100..1. e. HI. 1. . ι 1
¹ ³ Ilugo (1101111011 adnm. 111. Petu 5, 1310111110111010 011011111110000111-
011, qm Petrum Romae fursee neget. ,Ε 10001110οι110 9101111001 11 11111011, 11 ep.
fficu, pap. 39. aits „Die 1110001101 fetri 1n Roma mdspaterer ΙΖο11 ζιιιέἢῗξω
a e 1 0 0 100 01 meme 011
Ι11 Zweifol gezogen werden 001101. Zuvorderst namlich berichtet der bekannte
1„ ι 110 100110101111010110010010001111 Fa ,ἱ do Z
festinati.asstiterant}lttltltsonltntaol
rwagt mun, dass er in Rom selbst scbneb, 11100 01 d1e 100111111011111 Vancnn
und 11 der Strasse nach Ostia) genau angrbt: 00101 undenkbar, dass 1n dieser An-
abe 011 11111111 sein konne, weil Tauaende 111 0010111111ορ w1derlegen 11100011.
{turben 1110 Α 0101 in Rom, 00 1101110 101 offentlicher Hmnchtung derselben 111
Tod, 001110 01 Ort, 110 11101010111110 ruben, unmoglich verborgen blerben3
sterben 010 nicht daselbst, 00 101110 unmoglrch 00 11111110 Τ101111101 0111010101,
dass 010 duselbst gestorben 111101, man 11110010 denn annehmen, dass 1110 ganzo
1101101110 aus 1111101 Betrdgem bestenden hatte, und 1101100010110010110111
irgend eine undere Angsbe uber den Ort 1100 Todes Petri kimdgeben 11110001, Ι(11
die berohmtestcn uuter den Aposteln doch nicht verschwmden konnten, ohne eme
S ur zu hintorlasaen. - - Da nun keine andere Stadt des Alterthums 0101 dieue
e 11110001, die Apostel uber doeh irgenduo 001011010011 mussent 0010111
gffihat EnlzngemessomNdipse 00 begluubigte 0011101110 beuweileln.“ Gfr.
er: ' eitrng in’s . .

 

