· „ooo-‘-

-3. hoct tompore et serius revera Romamt est profectus.

Ad 1. 81111111111111111111111111,1111111111, Pet tram 1111 1111142.
Romomproyicisceadc‘tempas 1111111111111111111111, 111111111ᾰὸ14
Pet trus una cum 11111111 Ap. ad Samarit 111111 missus esse legit ιιι;
9,32.,11)ο1111111111111111111111111111111111111111111,(1111111111

118111111111 nova 111 dies cepisse augmenta, addit tur, Pet trum per

universas ecclesias profectum venisse Lyddam‚ quae 11 milliariis ab
Hierosolymis distabat, indeque J oppen discessisse. O. 10. narratur,
quomodo Caesareae Cornelium centurionem ad Christum perduxerit
et Hierosolymam reversus res gestas exposuerit defenderitquc. Gal.
1, 19. coll. Act. 9, 26. Paulus post triennium a conversione sua
Damasco redux (anno 38. 11111 vulg.) Petrum vidisse Hierosolymis
refertur, 11 apud eum 11 dies mansisse. Porro Act. c. 12. Lucas
narrat, ab Herode Agrippa J acobum Majorem esse occisum 11 Petrum
in vincula conject ιιιιι, ut post 11111 tum paschale morti rtaderet 1,ιιι 1111-
men ab angelo a 1111111111111111111 ιιι alium abiisse locum.
· hda. Ρ11ιι11111111111111111111111111111111111111,11111111 .
illot tempore usque ad concilium Hierosolymitanum‚ i. e ab anno
42-12.111 ejus praesent ia in Orient te et ttde 111 ivit tate nihil comme·
moretur. Post concilium illud, cui Pet trus intererat (Act. 1. 11.),
Antiochiam venisse legitur Gal. 2, 11., abhinc vero de 111111 ejus
fatisque in s. scriptura nihil amplius narratur. Ultimis Claudii annis
Petrus Romam vix rediit, cum hoc· ternpore 11111111. 18, 2 ludaei
et 1 udaeoohristiani Romani exules essent facti3 denuo autern Roman
,veniendi opportunitas imo quodammodo necessitas sese offerebat
anno 14. ,quo Claudius diem obiit, 1111111 Nero, successor ejus primis
quinque imperii annis benignum se exhiberet et decreta Claudii
rescindcltiret‚t rttau tJndaeis et tludaeochrist tranis exulibus Romam
reverti 11111.

{Ad 3. Petram Panlo prius, 1191 aa 11 1111111161. Romam 1111111,
11 otor: .
p a) 1 traditam antiquorum asserentium aut supponendum, s.
Petrum per longiorem annorum seriem ecclesiae Romanae praefuisse
episcopum, quae traditio conservata 111 apud Eusebium,1 s. Epipha-
11111111,2 s Hieronymum, ³ Ρ11111111101111ιιιιι4 s. LeonemP. ,⁵Lactan·
11111116

1) Eoo episto 11111 ad 1111111111 cadola· nam auci or ecclesiam Rom
tempore hujus epistolae script 11 11111 (anno 18) delineat florentem
coll ι,1.11,19.; 1, 11 non docendi causa se Romam venturum esse
dicit, sed ut ltect 111111 aliquid impert iret ur grat iae spiritualis ad eos
consolandos, quadr. 12. 1111111111 ur tverbis: idt 111, simul consolari ιι

vobis per 11111, quae invicem 1111111111,1111111111111111111111117 imo

1Ειι1.11.1.Π.13.11111111111111
² Ep1ph haeres 21.
³ Hieronym de viris illust t.r ad nomen Petri.
- '⁴ Paul Oros. VH 4
Leo P ιιι sermone de ss. Apostolis Petro et tPaulo.
⁶ Lactant. de mort e persecutorum.
⁷ Quare Theodoret t,us sagacissimus rerum christianarum indagator, in com·

 

