PROLEGOMENA

§- 1. Notio introductionis historico-oritieae et apologeticae, supremum ejus
principium et divisio .................. ”
ἓ. 2. Cognitio introductionis in ss. N. T. libros perquam utilis estet theologis
necessaria .....................
t. 3. Variae'sacrorum N. T. librorum classes ...... ” .....
⁴i· 4. Fontes introductionis in ss. N. T. libros ejusque succincta historia . .

PARS I.

Introductio generalis,

sucrlo 1.
Introductio historico-critica.

· s. 5. Notio ejus atdivisio ..... ¹. ,Ι ........... 8

CAPUT Ι,
Historia originis, conservationis ac propagationis librorum N . T.

a) De origine ss. N. T. librorum.

6. Origo ss. N. T. librorpm in genere ............. 8
7, An auctores librorum N. T. ipsi scripserint ....... . . . 10
8. Quibus scribendi materiis etqua librorum forma usi sint. aunt. N. T. , 11
9. Lingua originalis ................... -
0. Continuatio . . .................... 13
1. De originaria scripturae forma iu libris N.T .......... 15
2. Prima librorum N. T. editio ............... -

i.
fi.
i.
1.
ἓ.
i.
9.

1
1
1

1)) De librorum N. T. oonservatione.

13. An quidam libri N. T. prorsus interierint .......... 16
14. De celeri τῶν αὐτογράφων interitu ............ 17
15. Causae celeris hujus interitus .............. 20
1

ἓ.
5.
ἓ.
s. 6. De propagatione et collectione librorum N. Τ. .’ ........ 21

 

