-230-

minum adesse vm audivisset, tin mare semet praecipitatque celerius

' adeum veniatc (1111 Μ1. 14 ,281 111 trinam vero Christ t1 quaestionem

trinae abnegationis suae memor, simui vero 11 amoris sincerissimi m
11111111111111111111(1111111111,11111111,11111111111111111-
1111111111,01111111111111111111 (111111111111111 amo teet cum
martyrium m cruce ei osset annunciatum ,lapsus 111 recordans non
11111.11,33.111111111111111;1,11111111111111111111111111111
carcerem 11 111 mort 11η 11111 111 promtrt titudinem suam 01111111 cogni-
tam supponcns, 11 sorte discipuli, quem 11111 diligebat, soUicitus
int arrogat. 1· „Dotatae quid 111111 baffi? QuidJ 'am magis conveniens
1111 10111111 1ο, quam ist am vanam Petri 111111111111111111111111111-
cere:, ‚Se’ eum eo to 11111111, doceo υ1111“,(1111 quid od te? tu 1111111(111·1“.1
(1111111111.

Jure merit oque 111 111 ‚eaput thoe 1. Joanni Apost tolo adscri-
bimus -

s. 151.

isineamenta chronologiae evangelicae.

Licet chronologia euangelica non adeo accurate tdcterminam'
11111ῖί11111111111111111111111111111111111111111,’11111111111111-
nerit, 1111111111 11111 probare valeamus: 11 cientibus tamen prin·
cipaiibus m ipsis evangeliis collat trs cum profanorum hist toria haud
desunt 11111111 111111111111111111111111,111111 Chris 1111111 nati-
1111111,1111111111111111 ejus publicae 11111 morte.

1111111111Μ1111112, 1. 11111111111111,1111οᾶ111111,
11311111111111111111111,111111111111111111111111111111710110.1
Jam 11111111.Μ1.2,16. 11111111 occidisse legit ur ,1111111 pueros,
qui erant 111 Bethlehem et 111 omnebusfirte'jbue e 111, a be'rrtatu et infra,
1111111111 tempus, quod eroque'se’erat o 1111111( (cfr. 17..) Quodsi vero
tyrannus omnes pueros Bet 1111111111 1111 ejus finibus bimulos juxta
tempus apparentis 1111111, nativitatem Μ111111111111111111, occidi
jussit: 1 1111 tum temporis ipse aut bimulus fuerit aut saltem 1111-
rum a nativitate annum egerit, ergo anno 748. UO. natus sit necesse
111.2 Η11 111111111 admissa Magos orientales 1111111 demum post
nativitatem Domini anno Bethlemi advenisse patet, et sic facillime ,
conciliantur narrationes quae Mt. 1. 2. 11 Luc. 1. 2. leguntur. Tradi-
tio nat ttiviat ‘ 1D0mini 1111125. Decembris assignat.

2.0111.Ι111.3,23.1111111,.9(11111111111111111111111111111911111-
mechanemata erat circiter 11111111 a. Si anni isti tS3O triete intelli-
gantur, Jcsus, anno 748. U. U. 11111, publice prodiisset anno 778.
UO. 111111111111111111113,1111111111111111(1τοί11111111

——-—-.-—-—

1111111111113.
²Eundem nativitat 1111111 0111111111111 1111111111111111111111111111 Kc ler;
attamen conjunctionemJovis‚ Sat turni et Martis anno 748. tuisse Magorum 11111,01111
erperam asseruit, ut exeget ae est probare 11( 1111111 11 emotu illius 1111111011.
itepler: ·De vcro J 111 Christi anno natalitio Francos 1604.

 

