-351—

Pagina

6. 168. Argumentum epistolae ................ 258
6. 169. Quando et uhi haec epistola scripta sit ........... 261
6170. Gravitas et utilitas hujus epistolae . . 3 ......... -

4) Epistola ad Titum.

’ 6171. nenitoetueinsuucreta .......... , . . 1. . . 262
11 172. Argumentum epistolae ................ 263
6- 173. 0666666166111666661616166611616611 ........... 264

5) An Corinthios 11. 66161616.

6. 174. Occasio et scopus hujus epistolas ............. 266
6. 175, Ε61616166 11. ad Corinthios argumentum ........... 267
6. 176. Tempus et locus hujus epistolae scriptae .......... . 268
6. 177. De utriusque epistolae ad Corinthios destinatione, authentia et can.
auctoritate .................... 269

6) Epistola ad Romanos.

6. 178. De ecclesia Romana ................. 269
6. 119. Occasio et scopus epistolae ad Romanos .......... 271
6. 180. Argumentum epistolae ................ 272
6. 181. Quo tempore et loco haee epistola scripta sit ......... 277
6. 182. Authentia 61 integritas epistolae . . -, . . . ....... 279
6183. Gravitas huius epistolae ................ 280 ’

G) Epistulae Pauli hp. in prima captivitate Romana scriptae. ι

1) Epistola ad Ephesios.

6. 181, De Epheso 61 <le primis epistolae lectoribus ......... 281
6. 185. Occasio, scopus et argumentum epistolae .......... 283
6186.0666666165166616166111166666161616. . . . . . 3 . . . . 285

2) Epistola ad colossenses.

6. 181. De 66616616 Christianorum 0616666661 ........... 285
a. 188. Occasio et argumentum epistolae ............. 286

6. 189. 3) Epistola ad Philemonem ............... 287 y

1) Epistola ad Philippenses.

6. 199. De urbe et ecelesia Philippensi ............. 288
t. 191. Occasio, scopus et locus epistolae scriptae ........ ’. . 289

D) Epistola Pauli missa inter Ι. 61 Π. captivitatem Romanam:
ad Hebraeos.

6. 192. De auctore, 66666166 auctoritate 61 lingua originali hujus epistolae . 290
6193. continuatio . . ,Ἴ ................. 292
s. 194. Continuatio .................... 295
6. 195. Quibus lectoribus scripta 611 haec epistola .......... 296
s. 196, Occasio et scopus .................. 299
6. 197. Argumentum .................... 300
6. 198. Quando et ubi epistola sit scripta ............. 303

Ε) Epistola s. Pauli in secunda captivitate Romana scripta:
ΙΙ. ad Timotheum.

6. 199. Epistolae occasio 61 argumentum ............. 303
6. 200. Quando scripta sit haec epistola . . .......... 304

 

