Corrigenda.

- Pag. 9. lin. 16. super. loeo Hoc pone Hae.

, „ ‚‚11.infer. „ amnibus p. omnibus.

‚‚ 21. ‚, 7. super. ,, 5. p. 6.

„ ,‚ „ 1³. ,‚ ‚, eseet. Ι. scimus p.esect. 11. patebit. ’

., 27. ,‚ &insen ‚, lege p. legi.

,‚ 31. ‚,13.super. ‚‚ auctoribus p. lectoribus.

, 33. „ 2. ,, ,, apocalypsis p. apocalypsin.

‚, 38. ante notam 1. p. Cateeh. IV. 36.

,‚ 42. lin. 8. sup. 1. sic mutandum est: Epistola Jacobi non certis——degenti-
tibus, et illa Judae Judaeoehristianis provinciae uon determinatae desti·
natae sunt etc.

‚ 46. lin. 20. sup. 1. favebant p. fovebant.

, 47. ‚, 10. inf. l. reparationem p. separationem.

„ 50. ., 12. sup. l. πρεςβυτας p. πρεςβυτιδας.

‚‚ 55. ‚‚ 14. sup. dele:Sinaitieus sectiones peculiares exhibet et

, „ „ 13. inf. postv. g. in codice adde:Sinait., in cod.

‚, 59. „ 3. ,, l. consultae p. consulto.

‚ ,, ,, 12. „ l. naturae p. natura.

. 60. ,, 10. ins. l. θαυμεάζοντες p. θαυμάζοντες.

, 71. ,, 3. inf. nota 3. l. edita maximam partem p. veneunt, 200.

, 71„ 4. sup. 1. amissorum p. omissorum.

,, 79. ,, 9. ‚, l. nuncupatos p. nuncupatis.

‚‚ 86. ,, 9. sup. 1. requebaturp. sequebatur.

,‚ 106. „ 16. ins. l. excepta p. excerpta.

„ 119. „ 11. sup. l. concensu p. consensu.

„ 130. ,‚ 17. inf. post B) Argumenta externa insermauthentiae,

,‚ 132. ,, 15. ins. l. susceptam p. receptam.

,, 169. ,. 24. ‚, l. ipse p. ipsae.

,, ,, ,, 14. l. ί. si p. ei.

„ 196. ‚, 21. sup. l. paschalis p. paschatis.

‚, 202. „ 17. ‚‚ 1. illas p. illos.

,‚ 206. ,, 2. inf. l. consolandos p. confirmandos.

,‚ 217. ,, 20. sup. post putativum p. oi.

,‚ ‚‚ ‚, 3. inf. l. Petri p. Petrum.

„ 222. ,‚ 15. sup. l. hisque p. hicque.

,‚ 228. ,, 10. „ l. ὲκείνας p. ἔκείνος.

 

