11 -

Quum tamen Apostolo epistola mature esset supposita coll. Η. Τ1000,
3, 17., 110110 0010 signum aut tthen 100 addere necessarium duxit, ·hino
00111000,00110010101100000100110000000110011;11101100100001
in ep. ad Galat tas 0011 6,11 01 010001 dubio m illa ad Philemonem

coll..v 19.; 100 1n reliquis, quod apert ttateadno tatur in Η. 7100031 17
LOor 16, 21. 001000 4, 18.

Ε11021 24. 110211. 120000. Π.1012111.10.13.,0000
01000011-41101010101101101, loannemetLucamscripta
00010000 exarasse. 6.Ρο111000011. 1Ρο11 6, 12. epistolas suas 001
dictasse, aut 001 0100 0011100100 0010000 videt tur. S. Matt thaeus,
prius partitor, 01 s. Marcus, Petri hermenenta, scribendi artis peri-
tiores proculdubio propria manu scripserunt, ita tamen, ut manu-
scripta eorum tum pro more temporis, tum pro rai natura a calli-
graplds describerentur, 01 1000 dein exemplaria 0 fidis correctoribus
emendata, aut ab ipsis auctoribus sacris 101100 01 approbata publi-
carentur.

0. a

Quibus scribendi materiis et qua librorum formio 001 sint 0001. N. ¹1¹.

1. E versu 12. 00000100 01 0 1, 13. tertiae epistolae Joannis disci-
mus, N. T. scriptores usos 0000010111, calamo 01011000110. Aetate

- Apostolorum charta lintea 01 pergamena jam diu quidem nota, aegyp-

tiaca vero e papyro ob 1110 0101100 001101100100 0101; bombycina
enim 0111000 serius demum inventa 001; hinc N. T. auctores sine
dubio usi sunt charta aegyptiace, cujus parandae artem Romani per-
fecerant, ita ut varias adhiberent species. Qua vero specie, num
hieratica, augustana, liviana, an claudiana scriptores nostri usi 0101,
determinari nequit. Si morem communem secuti sunt, epistolas in
augustana, alia 1010 00010 10 solidiore quadam charta exararunt;
attamen Apostoli, qui nec ex professo eruditi erant, neque operibus
suis nominis celebritatem consequi, sed votis indigentiisve primorum
Christianorum satisfacere desiderabant, in eligendis 00101110 scrip·
turi non nimii 10100011101101 sed quavis occasione eas, quae 0100010
erant aut tfacilius comparabantur, acceptasse.

2 Quum ludaei voluminibus (110100011ἓιατα) 1010 011 anti-
quissimis temporibus essent assueti (Pa40 Is. 34, 4. 371
1112, 9.10. 20015, 1. 10006, 14.);0 1100 N T. 001010οι0001
dubio 000100 101000 100100000101001. Membranae 001 101011 100
plagulae sibi invicem agglutinatae erant, et scapus sic enatus aut
altior aut latior 00101010, 10 011010 casu 10 00100000 divisi, comple·
batur, baculo circumvolvebatur et ligamine firmabatur (Plinius).

ἕ. 9.

Llngua originalis. '

Ea script orum quisque lingua uta autr necesse est, quarn utm
ipse callet,t tum a 0100010 lect oribus't m telligi 00111100 1010 libros

 

