Pagina

§..'18 2. Libri soeriN T. consentiunt cum eborum fide digna relat1oue de lo
corum adjunctis ................. 115

1. 79. 3. LibriN. T. consentiunt cum aliis fide dignis relatrombus de indole et
adjunctis personarum ................ 116
1. 80, Objeetiones solvuntur ................. 119
1. 81. consensus hucusque demonstrati momentum .......... 123

ll. Libri N. T. 1191911991 forma 9199919911111119111 conditione
et adjunctis auctorum, quibus adscribuntur.

. 82. Conspectus materiae tractandae .............. 124
. 83. 1. Libri N. Toeto viris diversis originem debent ........ 125
.84. 2, Auctores N. T., antequam Christo nomeu dederunt, «ludaei erant . . 126
85. 3. Duobus exceptis illiterati ............... 127
86. 4. AuctoresN. T mammam partem 199199 91911 rerum, quas 19191111 —
87 Suppositionem librorum N T. excludit sacrorum auctorum character ,129

1
1
1
1.
1.
18

Β) Argumenta externa authent trae ss. N. T. librorum.

1. 88. Eorum divisio et momentum .............. 130

1. Testimonia orthodoxorum.

1, 89. 9) 1199991191. ................... 131

1. 90. 1))Ε99.9911911.,111.91Ι11 ................ 132
1. 91. Il. Testimonia heterodoxorum antiquissimorum ........ 134 .
1. 92. 111. Testimonia religionis christianae adversariorum ....... 135
193.11119111999.Ν.Τ.11119111191111999111919119999111991119991 . . . . -

CAPUT Π.
De librorum N. T. integritate.

1. 94. Quid et quotuplex 911 integritas 91 interpolatio. Dicendorum conspectus 131
1. 95. 9) Historia docet, interpolationem stricte talem nullo unquam tempore
effici potuisse ................... 137
1. 96. b) Objeetiones contra dogmaticam librorum N. T. integritatem prolatae
refutantur ..... * ............... 139
1. 97. 9) Libros sacros N. T. sensu strictiore non interpolatos esse, argumenta
etiam interna docent ................ 143

91919111. ¹
De axiopistia 99, scriptorum N. T. ¹
1. 98. Notio axiopistiae, ejus demonstrandae necessitas 91 modus . . .

Α) 1)9 dexteritate Ι. in cognoscendo.

1. 99.’ N. T. auctores 1) opportunissimam habebant vera cognoscendi oeca-
sionem ...................... 145

2) Facultate gandebant 1999999119, 199, quas referunt, accurate
cognoscendi.

1. 100. Conspectus .................... 147
1. 101. ¹Apostoli necessaria gaudebant facultate a) ad iacta «lesu Christi rite

1. 102. 11111111119191919111)9191991911191111119191991911’. ιζ 149
1. 103. Apostoli idonei erant c) doctrinae Jesu Christi rite cognoscendae . . 150
1. 104. Apostoli 3) severe examinarunt ea, quae referunt ....... ’ 152

- Quoad dexteritatem 11. in referendo

1. 105, N . T. auctores 4) nullibi imperitia, negligentia aut quacunque ratione
alia contra voluntatem suam rerum indolem mutarunt ...... 153

 

