-222-

11ι(11, 181 18,1. 1941) Judceorum me tropolimjam 1111111111111,
colligeret licet. Huic sentent rae non obsta atpraescns 111151 de
Bet hesda piscina adhibit tum, cum haec bello Judaico superstes esse
11 tuerit,u 1111 1 itnccndio non delet 11 Quo autem anno, num int cr t.70
et 80, an serius Joannes scripserit, dtet terminari nequit; 118· ι plo·
1111 (haeres. 31 ,12.) 11111111111111111111111111111,8111111(ῃ111-(1
cem Ἰωάννης) centenarium scripsisse censent.

Quod 111· trnet evangelii scriptr tilocom, s. irenaeus,t ttes is thac ιιι 11
gravissimus, Ephesum, ¹ Hippolytus, ⁹ Theophylact us (in 111111. 11
11111) et subscript 1ones plurium codicum minusc. Patmum insulam
nominant tAuct tor synopseos s. scripturae³ ct eum secu 1Hug e
Scholzt ut rumque sen tentiam 111111111 1111 evangelium nost rum in
Patmo insula scriptum esse censent, editum vero Ephesi. Praete
rendum tamen est testimoninm s. 1111111 ex Asia minori oriundi, qui
s. Polycarpi, hisque 1. J oannis erat discipulus.

81111111111111111 evangchum proxime 11111,(1111111111ι cen·
111111111181111181111111111111114111111111111,1111111111111
praeerat, ergo 11 tissimum ct thnico- christiani, qucd' rpso libro coufir-
111111;1111111111111111111111111111111 Messium, sed totius
generis humani Salvatorem repraesentas tteffa aV.F. rarius citat;
Palaestinae loca accuratius det terminat3 t5udacorum mores ritusque
et nomina hebraica scdulo explicat (111, 1 39. 42. 43.; 2, 1. 3, 23. 4,
5.6..85,.,.2-46111,1,,.,819172031,40.;2,6.13. 15’,.111.

s. 148.
Authsntia.⁴

Evangelium nostrum quartum JoanniApostolo adscribitur. 1111-
111, 11 reliqui evangelistae, semet non directe quidem auctorem no-
minot3 ttamen eJusmodr praebe tindicio, equibus ad cum concludere
fas est; nam 1) 1111 sistit testem lesu’ Christ 11, 14· ,1) 11 vidisse
. dicit 11111111111111111]1111111111111181111111 1, 35.; 1) J can

· nem Bapt. nullibi, 11 1 rehquis evangelistis lactum est, per 1 βαπτι-

στής ab alio hujus nominis dist tmguit3 11) 11111 tAn5reamer 111 Ρ1-
trum frequenter mentionem 11111 11111111 discipuli, quem autem
nunquam nominat (1, 41. 18,15. 20, 2-4. 21, 7. 20.); c) idem de
, signatur per discipulum illurn, quem J esus diligebat, qui in ultima
coena in sinu J esu recubuit, cui J esus moriens matrem commendavit
(11112111. 19 2,6.). Exhisce omnibus 11111, loannem haberi
velle discipulum illum ,qui scripsit hacc (21, 24).

¹Adv.dhaer.w ΙΠ l Ka 1ἀιι υτός (¹ Ιωαννης) ἐξέδωκε τὸ εὐαγγέλιον ἔν 81111
mgAcgecffl 155555 ’11111111 δὲ ἐνΑσᾳ von Ao otperc'cpov 11111 οῦαιο-βσλέωςέξ
ρισθεὶςένΠιέῇτμῳτ νήσῳ, ἔνηκιιὶιὸεύα wppfl ιονσιινεγρ clpam

1811111111111111411111111111 1262.. Tell esna 111111111νεύ-
1111111 ὑπ’ αὐτου του 1111111111ννου--ὅντοςέξορίστου ἒνΠάατμῳ τη νησῳ

καῦὶπ πὸτο τοῦα ὐτου ἔξεδοθη ἔν 81111118 111111 ξεν «lopo
seha flffisenlllrg 5r4lcchthc1t des Evangeliums nach J ohannes von Dr G. K Meyer.

 

