346 ..-

CAPUT 11.
Historia canonia.

4. 17. Quid est Canon, liber eanonicus st apocryphus? ........ 22
5. 18. Qnotuplex scriptorum N. Τ. classis primis fidei saeculis exstititt. . . 23
§.19. Quales libri ab eeclesia catholica in Cononem referebantur? . . . . 24
5. 20. Unde cognoscitur, quinam libri in diversis ecclesiis in Canoncm sint
relati? ...................... 26

l. Historia Canonis usque ad concilium Nicaenum 1.

21. a) Canon N. T. tempore Apostolorum ........ ⁴. . . . 27
22. b) Canon Petrum apostolicorum ............. -
23. c) Canonsaec. lI.
α) S. ‹lustini Martyris ................ 28
24. β) Canon ccclesiaeromanae . . · ............ 29
25. y) Canonecclesiae syriacae .............. 32
26. d) Canon saec. ΙΙΙ, et initio IV„ etquidem
a) ecclesiae Alexandrinae ............... 33
27. β) CancuEusebii ................. 34
28. 2. Historia Cononis a concilio Nicaeno 1. usqne ad concilium Triden-
tinum
29. 3. Declaratio concilii Tridentini de Conone ......... 41
30. Causae dubiorum in antiquis ecclesiis de quibusdam N. T. libris . . . —-
31. Fata librorum ecclesiasticorum et apocryphorum ἱ ....... 43
32. Fata librorum canonicorum inter heterodoxos ......... 45

5.
ἓ.
5.
5.
5.
5.
5.
5.
5.
5.
5.
5.

CAPUT HI.
Historia textus A) manuscripti¹ et quidem

samonaos 1.
relate ad formam.

t. 33, Conspectus ..................... 47
t. ³4. 1. De variis materiis, diversis temporibus ad scribendum adhibitis . . —
t. 35. 2. Dc literarum et voluminum forma mutata

3. De varia textus'sacri divisione, etquidem

ὅ. 36. a) per vocum separationem et interpunctionis signa ...... 4a
t. 37. b) per anagnosmata et pericopas ............ 51
5. 38. c) per κεφάλαια et τίτλους, per capita et versus ....... 53 ·
5. 39. 4. Inscriptiones et subscriptiones ............. 55

Historia textus manuscripti, etquidem

admoneus 11. ⁸
respectu materiae seu de lectionum variantium origine.

s. 40. Conspectus ............... ¹ ...... 56

De mutationibus, quae 1. in omnibus textus speciebus, etquidem

1. 1. indeliberata ortae sunt ................ 57
2. 2. consulto sactae sunt ........... ¹ ...... 59
3. Α) Mutationcs e causis hormensuticis ortae .......... -
4. Β) Mutationesscansis dogmaticis factae .......... 60
5. De mutationibus textus, quae 11. certae regioni et aetati originem debent 61
46, De mutationibus textus, quae 111. in singulis ejus monumentis et specie-

bus evenerunt .................... 63

4
4
4
4

5.
5.
5.
5.
5.
5.

 

