,1 -nm -

. Patina
11. Epistulae catliolicae. ὓ

1201.Βο00101001100100010010110’, . . .. . ........ ’·. . 305

i) Epistola Jaccbi. Ι

1202. [1101010000100000101 . . . . . . . . . . . . . . . . 306

t. 203. 1101000110010000010010001011100 hujusepistolae ..... ' . . . 309

t. 201. guribus lectoribus,.qua occasione 0111οο 00001110 00111110 011 epistola. . 310

6. 205. uando 01 ubi scripta s1t epistola eJusque argumentum ..... 311
Epistulae Petri Apostoli.

t. 206. De s. Petri persona ................. 312

2) S. Petri l. epistola.

1. 207. Au (1000, 0111 et quando scripta sit ............ 314
i. 208. Occasio epistolae, scopus 01 argumentum .......... 316

3) S. Petri 11. epistola.

1. 209. Anthentia 0100000100 0100 0001011100 ............ an

1. 210. Ad quos, quando et ubi, qua occasione 01 quo consilio epistola sit scripta 312

8. 211. Argumentum .................... 320
t) Epistola 0. 301100.

8. 212. Αο010110 persona et vita ................ 320

t. 213. Quibus lectoribus, qua occasione, quo consilio et nbi epistola scriptasit
ejusque argumentum ................. 321

6. 214. Anthentia et canonica auctoritas ............. 322

5) 1130000101, epistole.
1. 215. Auctor 01 10010100, tempus et locus, occasio 010001100 0111010100 scriptae 323
0. 216. Epistolae argumentum ................ 325

6) et 1) S. Joannia 11. 01 111. epistola.

11217.[11110011000110101000011100110 ........... , . . . 326
1. 218. Α1111000,11000011011100111οο1001010011011000110101000111110011 . ,¹322

Anurcunus 10.
Liber propheticus:

Apocalypsis a. Joannis.

1. 219, Auctor 01 auctoritas operis canonica ............ 328
i. 220. Quibus lectoribus, quo consilio, quo 1010110το 01 1000 apocalypsis sit
scripta ...................... 332
l. 221. Apoealypsis argumentum ............... 336
1. 222. Apocalypseos 0110100101 propheticus, dispositio 01 visionum significatio 338

...ἤ-φή-η-

russina, 01010 0100001111 s 1101111000.

 

